{
  "name": "programs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:pages": "npm run build && wrangler pages dev dist",
    "deploy": "npm run deploy:pages",
    "deploy:pages": "npm run build && wrangler pages deploy dist --project-name pippay-learning",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@netlify/blobs": "^11.1.0",
    "@types/canvas-confetti": "^1.9.0",
    "canvas-confetti": "^1.9.4",
    "jszip": "^3.10.2",
    "katex": "^0.18.7",
    "lucide-react": "^1.46.0",
    "mammoth": "^1.12.3",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.0",
    "oxlint": "^1.81.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.17",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "wrangler": "^4.38.0"
  }
}
